// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			9D2E4E2611BA874400CE0A6F /* RSS Reader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D2E4E2611BA874400CE0A6F /* RSS Reader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		codeSenseManager = 9D2E4E3711BA874800CE0A6F /* Code sense */;
		executables = (
			9D2E4E2611BA874400CE0A6F /* RSS Reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297436996;
			PBXWorkspaceStateSaveDate = 297436996;
		};
		sourceControlManager = 9D2E4E3611BA874800CE0A6F /* Source Control */;
		userBuildSettings = {
		};
	};
	9D2E4E2611BA874400CE0A6F /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		sourceDirectories = (
		);
	};
	9D2E4E3611BA874800CE0A6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D2E4E3711BA874800CE0A6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
